<header>
  <nav id="navigation" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {% include_cached layout-parts/headerlogo.jekyll %}
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          {% if page.wowClass %}
            {% assign wowClass = page.wowClass %}
            {% assign wowClassSize = wowClass | size %}
            {% assign validCollections = "" %}
            {% for name in site.simulationTypes %}
              {% assign validCollections = validCollections | append: wowClass | append: "-" | append: name %}
              {% unless forloop.last %}
                {% assign validCollections = validCollections | append: ", " %}
              {% endunless %}
            {% endfor %}
            {% assign simCollections = site.documents | where_exp: "item", "validCollections contains item.collection" | where_exp: "item", "item.collection != wowClass" | group_by: "collection" | sort: "name" %}
            {% for simCollection in simCollections %}
              {% assign simCollectionNamePrefix = simCollection.name | slice: 0, wowClassSize %}
              {% if simCollectionNamePrefix == wowClass %}
                <li class="dropdown">
                  {% assign simType = simCollection.name | split: '-' | last %}
                  <a class="dropdown-toggle" href="#" title="{{ simType | capitalize }}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    {{ simType | capitalize }} <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    {% assign tiers = simCollection.items | group_by: "tier" | sort: "name" %}
                    {% for tier in tiers reversed %}
                      {% unless forloop.first %}
                      <li role="separator" class="divider"></li>
                      {% endunless %}
                      <li class="dropdown-header text-center"><b>{{ tier.name }}</b></li>
                      {% assign specs = tier.items | group_by: "spec" | sort: "name" %}
                      {% for spec in specs %}
                        {% assign entry = spec.items | sort: "url" | first %}
                        {% if entry.fightstyle == nil or entry.fightstyle == "Single Target" %}
                          <li><a href="{{ entry.url }}" title="{{ spec.name }}">{{ spec.name }}</a></li>
                        {% endif %}
                      {% endfor %}
                    {% endfor %}
                  </ul>
                </li>
              {% endif %}
            {% endfor %}
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" title="About" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    About <span class="caret"></span>
                  </a>
              <ul class="dropdown-menu">
                  {% include_cached layout-parts/headermainnav.jekyll %}
              </ul>
            </li>
          {% endif %}
          {% unless page.wowClass %}
            {% include_cached layout-parts/headermainnav.jekyll %}
          {% endunless %}
        </ul>
      </div>
    </div>
  </nav>
  {% unless page.url == "/" %}
  <aside id="sidebar">
    {% include_cached layout-parts/wowclasspicker.jekyll wowClassTitleLevel=5 %}
  </aside>
  {% endunless %}
  {% if page.wowClass %}
  <nav id="header" class="navbar navbar-inverse container">
    <a href="/{{ page.wowClass | replace: '_', '-' }}" title="{{ page.wowClass | replace: '_', ' ' | capitalize }}">
      <img src="{% asset wowclasspicker/'{{page.wowClass}}'.svg  @path %}" alt="{{ site.name }} Logo" height="150" width="150" itemprop="logo">
    </a>
  </nav>
  {% endif %}
</header>
