<header>
  <nav id="navigation" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {% include_cached layout-parts/headerlogo.jekyll %}
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          {% if page.wowClass %}
            {% include_cached layout-parts/headerclassnav.jekyll wowClass=page.wowClass %}
          {% endif %}
          {% unless page.wowClass %}
            {% include_cached layout-parts/headermainnav.jekyll %}
          {% endunless %}
        </ul>
      </div>
    </div>
  </nav>
  {% unless page.url == "/" %}
  <aside id="sidebar">
    {% include_cached layout-parts/wowclasspicker.jekyll wowClassTitleLevel=5 %}
  </aside>
  {% endunless %}
  {% if page.wowClass %}
    {% include_cached layout-parts/headerclasslogo.jekyll wowClass=page.wowClass %}
  {% endif %}
</header>
