{% include lib/stylesheet.jekyll type="preload" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.4/cookieconsent.min.css" %}
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.4/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function () {
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#222222"
        },
        "button": {
          "background": "#EEEEEE"
        }
      }
    });
  });
</script>
