<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% asset favicon/apple-touch-icon-57x57.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% asset favicon/apple-touch-icon-114x114.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% asset favicon/apple-touch-icon-72x72.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% asset favicon/apple-touch-icon-144x144.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="{% asset favicon/apple-touch-icon-60x60.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{% asset favicon/apple-touch-icon-120x120.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="{% asset favicon/apple-touch-icon-76x76.png @path %}" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{% asset favicon/apple-touch-icon-152x152.png @path %}" />
<link rel="icon" type="image/png" href="{% asset favicon/favicon-196x196.png @path %}" sizes="196x196" />
<link rel="icon" type="image/png" href="{% asset favicon/favicon-128.png @path %}" sizes="128x128" />
<link rel="icon" type="image/png" href="{% asset favicon/favicon-96x96.png @path %}" sizes="96x96" />
<link rel="icon" type="image/png" href="{% asset favicon/favicon-32x32.png @path %}" sizes="32x32" />
<link rel="icon" type="image/png" href="{% asset favicon/favicon-16x16.png @path %}" sizes="16x16" />
<meta name="application-name" content="Hero Damage"/>
<meta name="msapplication-TileColor" content="#222222" />
<meta name="msapplication-TileImage" content="{% asset favicon/mstile-144x144.png @path %}" />
<meta name="msapplication-square70x70logo" content="{% asset favicon/mstile-70x70.png @path %}" />
<meta name="msapplication-square150x150logo" content="{% asset favicon/mstile-150x150.png @path %}" />
<meta name="msapplication-wide310x150logo" content="{% asset favicon/mstile-310x150.png @path %}" />
<meta name="msapplication-square310x310logo" content="{% asset favicon/mstile-310x310.png @path %}" />
