{% comment %}
Looks like preload is not even close to be widely supported.
The noscript fallback won't work if javascript is enabled.
It's not worth to polyfill with LoadCSS or things like that, so just disable it for now.
{% if include.type == "preload" %}
  <link rel="preload" type="text/css" href="{{ include.href }}" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" type="text/css" href="{{ include.href }}"></noscript>
{% else %}
  <link rel="stylesheet" type="text/css" href="{{ include.href }}">
{% endif %}
{% endcomment %}
<link type="text/css" rel="stylesheet" href="{{ include.href }}">
