{% assign wowClass = include.wowClass %}
{% assign wowClassSize = wowClass | size %}
{% assign validCollections = "" %}
{% for name in site.simulationTypes %}
  {% assign validCollections = validCollections | append: wowClass | append: "-" | append: name %}
  {% unless forloop.last %}
    {% assign validCollections = validCollections | append: ", " %}
  {% endunless %}
{% endfor %}
{% assign simCollections = site.documents | where_exp: "item", "validCollections contains item.collection" | where_exp: "item", "item.collection != wowClass" | group_by: "collection" | sort: "name" %}
{% for simCollection in simCollections %}
  {% assign simCollectionNamePrefix = simCollection.name | slice: 0, wowClassSize %}
  {% if simCollectionNamePrefix == wowClass %}
    <li class="dropdown">
      {% assign simType = simCollection.name | split: '-' | last %}
      <a class="dropdown-toggle" href="#" title="{{ simType | capitalize }}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        {{ simType | capitalize }} <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        {% assign tiers = simCollection.items | group_by: "tier" | sort: "name" %}
        {% for tier in tiers reversed %}
          {% unless forloop.first %}
          <li role="separator" class="divider"></li>
          {% endunless %}
          <li class="dropdown-header text-center"><b>{{ tier.name }}</b></li>
          {% assign specs = tier.items | group_by: "spec" | sort: "name" %}
          {% for spec in specs %}
            {% assign entry = spec.items | sort: "url" | first %}
            {% if entry.fightstyle == nil or entry.fightstyle == "Single Target" %}
              <li><a href="{{ entry.url }}" title="{{ spec.name }}">{{ spec.name }}</a></li>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </ul>
    </li>
  {% endif %}
{% endfor %}
<li class="dropdown">
    <a class="dropdown-toggle" href="#" title="About" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        About <span class="caret"></span>
      </a>
  <ul class="dropdown-menu">
      {% include_cached layout-parts/headermainnav.jekyll %}
  </ul>
</li>