{% assign variations = site.documents | where: "collection", page.collection | where: "tier", page.tier | where: "spec", page.spec | where: "fightstyle", page.fightstyle | sort: "url" %}
{% assign numVariations = variations | size %}
{% if numVariations > 1 %}
  <p><b>Variation</b></p>
  <ul id="gear-variation-tabs" class="nav nav-pills sub-nav">
    {% for variation in variations %}
      <li role="presentation" {% if variation.url == page.url %} class="active" {% endif %}>
        <a href="{{ variation.url }}" title="{% if variation.gearvariation == nil %}SimC Default{% else %}{{ variation.gearvariation }}{% endif %} Gear Variation">
          {% if variation.gearvariation == nil %}SimC Default{% else %}{{ variation.gearvariation }}{% endif %}
        </a>
      </li>
    {% endfor %}
  </ul>
{% endif %}
