---
layout: default
---

<div id="content" class="container">
  <h1>{{ page.title }} Theorycrafting</h1>

  {{ content }}

  {% assign wowClass = page.wowClass %}
  {% assign wowClassSize = wowClass | size %}
  {% assign validCollections = "" %}
  {% for name in site.simulationTypes %}
    {% assign validCollections = validCollections | append: wowClass | append: "-" | append: name %}
    {% unless forloop.last %}
      {% assign validCollections = validCollections | append: ", " %}
    {% endunless %}
  {% endfor %}
  {% assign simCollections = site.documents | where_exp: "item", "validCollections contains item.collection" | where_exp: "item", "item.collection != wowClass" | group_by: "collection" | sort: "name" %}
  {% for simCollection in simCollections %}
    {% assign simCollectionNamePrefix = simCollection.name | slice: 0, wowClassSize %}
    {% if simCollectionNamePrefix == wowClass %}
      {% assign simType = simCollection.name | split: '-' | last %}
      <h2>{{ simType | capitalize }}</h2>
      <div class="row">
        {% assign tiers = simCollection.items | group_by: "tier" | sort: "name" %}
        {% for tier in tiers reversed %}
        <div class="col-sm-6">
          <h3>{{ tier.name }}</h3>
          <div class="list-group">
          {% assign specs = tier.items | group_by: "spec" | sort: "name" %}
          {% for spec in specs %}
            {% assign entry = spec.items | sort: "url" | first %}
            {% if entry.fightstyle == nil or entry.fightstyle == "Single Target" %}
              <a class="list-group-item" href="{{ entry.url }}" title="{{ spec.name }}">
                <h4 class="h5">{{ spec.name }}</h4>
                {% assign mostRecentEntry = spec.items | sort: "lastupdate" | last %}
                <span class="update-date">{{ mostRecentEntry.lastupdate | truncatewords: 2 | remove: '...' }}</span>
              </a>
            {% endif %}
          {% endfor %}
          </div>
        </div>
        {% endfor %}
      </div>
      {% if forloop.first %}
        <hr>
        {% include layout-parts/ads/inarticle.jekyll %}
      {% endif %}
      <hr>
    {% endif %}
  {% endfor %}
  {% include layout-parts/ads/matchedcontent.jekyll %}
</div>
