---
layout: default
---

<div id="content" class="container">
  <h1>{{ page.title }}</h1>
  <p>
    <b>Information:</b><br>
    These simulations are all based on the {{ page.tier }} default profiles from SimulationCraft. Set pieces and legendaries
    have been modified accordingly.<br>
    Furthermore, in order to keep the number of combinations from exploding, only DPS legendaries have been used.<br>
    The target error was {{ page.targeterror }}% which means you can consider everything within that DPS range to be mostly equal and requiring a
    more detailed investigation.
  </p>
  <p>
    The purpose of these simulations is to get a general idea of how different setups of this Tier will compare with each other and not
    to promote any definitive "best builds". Several variables (like different trinkets, WF/TF or ingame situations) are not
    taken into account. This is why you, as always, should
    <u><b>simulate your own character</b></u> to find your optimal setup.
  </p>
  {% include layout-parts/fightstylenav.jekyll %}
  {% include layout-parts/gearvariationnav.jekyll %}
  <p>
    <b>Last Update:</b> {{ page.lastupdate }}<br>
    <b>WoW-Build:</b> {{ page.build }}<br>
    <b>Target Error:</b> {{ page.targeterror }}%
  </p>
  {% include layout-parts/ads/inarticle.jekyll %}
  <table id="combinations-table" class="table table-hover">
    <thead>
    <tr id="combinations-table-headers">
      <th>#</th>
      <th>Talents</th>
      <th>Sets</th>
      <th>Legendaries</th>
      <th>DPS</th>
    </tr>
    <tr id="combinations-table-filters">
      <th></th>
      <th>
        <input id="combinations-table-filter-talents" type="text" class="form-control" onkeyup="window.herodamage.combinationsUpdate();">
      </th>
      <th>
        <select id="combinations-table-filter-sets" title="Sets" class="selectpicker"
          data-selected-text-format="static" onchange="window.herodamage.combinationsUpdate();" multiple>
        </select>
      </th>
      <th>
        <select id="combinations-table-filter-legendaries" title="Legendaries" class="selectpicker"
          data-selected-text-format="static" onchange="window.herodamage.combinationsUpdate();" multiple>
        </select>
      </th>
      <th></th>
    </tr>
    </thead>
    <tbody id="combinations-table-data">
    </tbody>
  </table>
  {% include layout-parts/loading.jekyll %}
  <div id="combinations-table-nav" class="text-right"></div>
  {% include layout-parts/ads/matchedcontent.jekyll %}
</div>
<script defer src="//cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>
<script defer src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script>
  window.addEventListener("load", function () {
    window.herodamage.combinationsInit("{{ page.reportfile }}");
  });
</script>
