---
layout: default
---

<div id="content" class="container">
  <h1>{{ page.title }}</h1>
  <p>
    This chart shows the impact of artifact relic traits on your DPS. You will see how much an additional
    trait is worth compared to additional item levels on your weapon.
  </p>
  <p>
    The numbers in the chart show the amount of item levels or traits. Trait simulations <em>only</em> show
    the increase from that particular trait. This includes crucible T2 traits.
  </p>
  <p>
    In order to compare relics with this chart, you have to add the values for the traits and the weapon item
    level increase. However, you should <b>simulate your own character</b> to find your best setup. These
    simulations are based on predefined gear sets instead of your own, after all. This means data shown here
    <b>depends heavily</b> on the used profile with its talents, legendaries etc. and is rather giving an outlook.
    If your character is different from the setup used here, personal simulations are recommended.
  </p>
  {% include layout-parts/fightstylenav.jekyll %}
  {% include layout-parts/gearvariationnav.jekyll %}
  <p>
    <b>Last Update:</b> {{ page.lastupdate }}<br>
    <b>WoW-Build:</b> {{ page.build }}<br>
    <b>Target Error:</b> {{ page.targeterror }}%<br>
    <b>Talents</b>
  </p>
  <ul>
    {% for talent in page.talents %}
      <li>{{ talent }}</li>
    {% endfor %}
  </ul>
  <p><b>Legendaries</b></p>
  <ul>
    {% for legendary in page.legendaries %}
      <li>{{ legendary }}</li>
    {% endfor %}
  </ul>
  {% if page.crucibleweight %}
    <p><b>CrucibleWeight Import String</b></p>
    <p class="copybox">
      <textarea id="crucibleweightstring" class="form-control" rows="3" readonly>{{ page.crucibleweight }}</textarea>
      <button class="btn btn-default" onclick="window.herodamage.copyToClipboard('crucibleweightstring');">Copy</button>
    </p>
  {% endif %}
  {% include layout-parts/ads/inarticle.jekyll %}
  {% include layout-parts/loading.jekyll %}
  {% include layout-parts/googlechart.jekyll %}
</div>
<script async src="//www.gstatic.com/charts/loader.js"></script>
<script>
  window.addEventListener("load", function () {
    window.herodamage.relicsInit("{{ page.reportfile }}", "{{ page.charttitle }}");
  });
</script>
