---
layout: default
---

<div id="content" class="container">
  <h1>{{ page.title }}</h1>
  <p>
    Here, you can compare expected DPS increase from trinkets.
  </p>
  <p>
    In order to compare trinkets with this chart, look for the end of the bars corresponding to the item level of
    interest. However, you should <b>simulate your own character</b> to find your best setup. These
    simulations are based on predefined gear sets instead of your own, after all. This means data shown here
    <b>depends heavily</b> on the used profile with its talents, legendaries etc. and is rather giving an outlook.
    If your character is different from the setup used here, personal simulations are recommended.
  </p>
  <p>
    <b>Last Update:</b> {{ page.lastupdate }}<br>
    <b>WoW-Build:</b> {{ page.build }}<br>
    <b>Target Error:</b> {{ page.targeterror }}%<br>
    <b>Talents:</b>
    <ul>
      {% for talent in page.talents %}
        <li>{{ talent }}</li>
      {% endfor %}
    </ul>
    <b>Legendaries:</b>
    <ul>
      {% for legendary in page.legendaries %}
        <li>{{ legendary }}</li>
      {% endfor %}
    </ul>
  </p>
  {% include layout-parts/fightstylenav.jekyll %}
  {% include layout-parts/gearvariationnav.jekyll %}
  {% include layout-parts/ads/inarticle.jekyll %}
  {% include layout-parts/loading.jekyll %}
  {% include layout-parts/googlechart.jekyll %}
  {% include layout-parts/ads/matchedcontent.jekyll %}
</div>
<script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>
<script async src="//www.gstatic.com/charts/loader.js"></script>
<script>
  window.addEventListener("load", function () {
    window.herodamage.trinketsInit("{{ page.reportfile }}", "{{ page.charttitle }}");
  });
</script>
