---
layout: default
---

<div id="content" class="container">
  <h1>{{ page.title }}</h1>
  <p>{{ site.data.locale.layouts.simulations.relics.description }}</p>
  <p>{{ site.data.locale.layouts.simulations.relics.description2 }}</p>
  {% include_cached layout-parts/simulations/composite.jekyll collection=page.collection tier=page.tier spec=page.spec %}
  <div class="subnavs-sticky">
    {% include layout-parts/simulations/fightstylenav.jekyll %}
    {% include layout-parts/simulations/gearvariationnav.jekyll %}
  </div>
  {% include layout-parts/simulations/metas.jekyll %}
  {% include_cached layout-parts/ads/inarticle.jekyll %}
  {% include_cached layout-parts/simulations/loading.jekyll %}
  {% include_cached layout-parts/simulations/googlechart.jekyll chartStyleClass=page.chartStyleClass %}
  {% include layout-parts/ads/matchedcontent.jekyll %}
</div>
<script defer src=" //cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>
<script async src=" //www.gstatic.com/charts/loader.js"></script>
<script>
  window.addEventListener("load", function () {
    window.herodamage.trinketsInit("{{ page.reportfile }}", "{{ page.charttitle }}", {{ page.templateDPS }});
  });
</script>
